<html>
<head>
<meta charset="utf-8">
<title>高中同学录</title>
	<link rel="icon" href="https://cdn.jsdelivr.net/gh/lipangza/lipangza.github.io@latest/grzy/assets/img/logo-circul-100.png">
<style>
.ql-snow img {
	max-width: 100%
}
.ql-editor {
	position: relative;
	font-size: 20px;
	line-height: 1;
	outline: 0;
	tab-size: 4;
	-moz-tab-size: 4;
	text-align: center;
	white-space: pre-wrap;
	word-wrap: break-word;
	max-width: 620px;
	margin: 30px auto 0;
	padding: 25px;
	color: #FFFFFF;
}
#startrack {
	height: 140%;
	width: 100%
}
.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh
}
	
	



*::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
	
	
	
	
	

.container {
	position: relative;
	width: 100vw;
	margin: 0 auto;
	height: 100vh;
	padding-top: 20px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0px
}
.footer {
    text-align: center
}
.footer h3 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: .8em;
    margin: 6px 0;
		color: #ffffff;
}
.footer p {
	font-size: 18px;
	letter-spacing: 1em;
    opacity: .3;
	color: #ffffff;-+
}
	
	
	
	
	
	
	
</style>
</head>

<body>
<div class="background" >
  <canvas id="startrack"></canvas>
</div>
<div class="ql-snow">
  <div  class="ql-editor ">
    <div><img src="img/03-59-45-0450.jpg"></div>
    <div><img src="img/03-59-45-0451.jpg"></div>
    <div style="line-height: normal"> 16计一毕业合照 </div>
    <div><img src="img/03-59-45-0452.jpg"></div>
    <div> 百日誓师 </div>
    <div><img src="img/03-59-45-0453.jpg"></div>
    <div> 16计一全体合照（1） </div>
    <div><img src="img/03-59-45-0454.jpg"></div>
    <div> 16计一全体合照（2） </div>
    <div><img src="img/03-59-45-0455.jpg"></div>
    <div> 元旦晚会 </div>
    <div><img src="img/03-59-45-0456.jpg"></div>
    <div> 欧阳阳 </div>
    <div><img src="img/03-59-45-0457.jpg"></div>
    <div> 唐文星 </div>
    <div><img src="img/03-59-45-0458.jpg"></div>
    <div> 易礼卫 </div>
    <div><img src="img/03-59-45-0459.jpg"></div>
    <div> 严德 </div>
    <div><img src="img/03-59-45-04510.jpg"></div>
    <div> 向紫阳 </div>
    <div><img src="img/03-59-45-04511.jpg"></div>
    <div> 韩宇 </div>
    <div><img src="img/03-59-45-04512.jpg"></div>
    <div> 朱领航 </div>
    <div><img src="img/03-59-45-04513.jpg"></div>
    <div> 徐倩 </div>
    <div><img src="img/03-59-45-04514.jpg"></div>
    <div> 陈强 </div>
    <div><img src="img/03-59-45-04515.jpg"></div>
    <div> 莫佚皞 </div>
    <div><img src="img/03-59-45-04516.jpg"></div>
    <div> 黄飞虎 </div>
    <div><img src="img/03-59-45-04517.jpg"></div>
    <div> 蔡子濠 </div>
    <div><img src="img/03-59-45-04518.jpg"></div>
    <div> 张龙 </div>
    <div><img src="img/03-59-45-04519.jpg"></div>
    <div> 张龙陈金伟 </div>
    <div><img src="img/03-59-45-04520.jpg"></div>
    <div> 刘语杰 </div>
    <div><img src="img/03-59-45-04521.jpg"></div>
    <div> 张良玉 </div>
    <div><img src="img/03-59-45-04522.jpg"></div>
    <div> 李龙进 </div>
    <div><img src="img/03-59-45-04523.jpg"></div>
    <div> 李龙进刘卓 </div>
    <div><img src="img/03-59-45-04524.jpg"></div>
    <div> 刘卓 </div>
    <div><img src="img/03-59-45-04525.jpg"></div>
    <div> 罗枭 </div>
    <div><img src="img/03-59-45-04526.jpg"></div>
    <div> 涂曦 </div>
    <div><img src="img/03-59-45-04527.jpg"></div>
    <div> 管凯 </div>
    <div><img src="img/03-59-45-04528.jpg"></div>
    <div> 彭涛 </div>
    <div><img src="img/03-59-45-04529.jpg"></div>
    <div> 万晶晶 </div>
    <div><img src="img/03-59-45-04530.jpg"></div>
    <div> 刘心雨 </div>
    <div><img src="img/03-59-45-04531.jpg"></div>
    <div> 毛妮 </div>
    <div><img src="img/03-59-45-04532.jpg"></div>
    <div> 罗雅琴 </div>
    <div><img src="img/03-59-45-04533.jpg"></div>
    <div> 黄可怡 </div>
    <div><img src="img/03-59-45-04534.jpg"></div>
    <div> 侯张文侯 </div>
    <div><img src="img/03-59-45-04535.jpg"></div>
    <div> 王宁 </div>
    <div><img src="img/03-59-45-04536.jpg"></div>
    <div> 王洁 </div>
    <div><img src="img/03-59-45-04537.jpg"></div>
    <div> 张顺 </div>
    <div><img src="img/03-59-45-04538.jpg"></div>
    <div> 黎子康 </div>
    <div><img src="img/03-59-45-04539.jpg"></div>
    <div> 曾德辉 </div>
    <div><img src="img/03-59-45-04540.jpg"></div>
    <div> 姚文博 </div>
    <div><img src="img/03-59-45-04541.jpg"></div>
    <div> 徐蔚杨 </div>
    <div><img src="img/03-59-45-04542.jpg"></div>
    <div> 任佳轩 </div>
    <div><img src="img/03-59-45-04543.jpg"></div>
    <div> 罗勇 </div>
    <div><img src="img/03-59-45-04544.jpg"></div>
    <div> 晏颖涛 </div>
    <div><img src="img/03-59-45-04545.jpg"></div>
    <div> 向捷 </div>
    <div><img src="img/03-59-45-04546.jpg"></div>
    <div> 李志明 </div>
    <div><img src="img/03-59-45-04547.jpg"></div>
    <div> 刘斌 </div>
    <div><img src="img/03-59-45-04548.jpg"></div>
    <div> 卜严靖 </div>
    <div><img src="img/03-59-45-04549.jpg"></div>
    <div> 苏钰渊 </div>
    <div><img src="img/03-59-45-04550.jpg"></div>
    <div> 涂威 </div>
    <div><img src="img/03-59-45-04551.jpg"></div>
    <div> 黎志雄 </div>
  </div>
</div>
	<div class="footer ch"> <div class="container"> <h3>16计一</h3> <p>志当存高远，无愧梦少年</p> 
           
                  </div> 
                 </div>
	
<script src="https://cdn.jsdelivr.net/gh/lipangza/lipangza.github.io@latest/grzy/gaozhong/js/page.js"></script> 



<script src="https://lipangza.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script> 
<script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://lipangza.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":290},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="https://lipangza.github.io/assets/js/anime.js"></script> 
<script type="text/javascript" src="https://lipangza.github.io/assets/js/click_heart.js" async="async"></script>
</body>
</html>